{
  "name": "frontend-internship-test",
  "version": "1.0.0",
  "description": "Recruitment test for frontend internship.",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/virtua-digital/frontend-internship-test"
  },
  "author": "Virtua",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.4.0",
    "gulp-scss-lint": "^1.0.0",
    "gulp-uglify": "^3.0.1",
    "prettier": "^1.16.4"
  },
  "dependencies": {}
}
